{
  "repository": "git@gitlab.com:cthompson527/nfl-pickem.git",
  "author": "Cory Thompson <cthompson@medicine.tamhsc.edu> (https://rchitexas.org/)",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/babel-jest",
      "**/babel-jest/**",
      "**/jest",
      "**/jest/**"
    ]
  },
  "scripts": {
    "del:nm": "rimraf {,**/}node_modules",
    "del:dist": "rimraf **/dist **/build",
    "prettier": "prettier --write packages/**/*.{ts,tsx,js}"
  },
  "devDependencies": {
    "prettier": "1.18.2",
    "rimraf": "2.6.3"
  },
  "name": "nfl-pickem"
}
